{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "*",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielsenjared/algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nielsenjared/algorithms/issues"
  },
  "homepage": "https://github.com/nielsenjared/algorithms#readme"
}
